# Generated by Django 4.0.4 on 2022-05-27 07:17

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Id",
            fields=[
                ("iid", models.AutoField(primary_key=True, serialize=False)),
                ("uuid", models.UUIDField(unique=True)),
                ("name", models.CharField(max_length=80, unique=True)),
                ("version", models.CharField(blank=True, max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name="Thing",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "iid",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE, to="ayahuascadb.id"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="IdUrl",
            fields=[
                ("iid", models.AutoField(primary_key=True, serialize=False)),
                ("url", models.URLField()),
                (
                    "fid",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="url",
                        to="ayahuascadb.id",
                    ),
                ),
            ],
        ),
    ]
